# spring-jpa-mail

./: .gitignore  pom.xml
src/main/java/com/san/: App.java
src/main/java/com/san/config/: AppConfig.java  JPAConfig.java  MailConfig.java
src/main/java/com/san/domain/mail/: DeliverableMail.java  DeliveredMail.java  MailItem.java  ReceivedMail.java  Receiver.java  Sender.java  UndeliveredMail.java
src/main/java/com/san/domain/mail/history/: DeliverableMailHistory.java  DeliveredMailHistory.java  MailItemHistory.java  ReceivedMailHistory.java  UndeliveredMailHistory.java
src/main/java/com/san/job/mail/: IMAPMailReceiverJob.java  MailSenderJob.java  POP3MailReceiverJob.java
src/main/java/com/san/repo/mail/: DeliverableMailRepository.java  DeliveredMailRepository.java  MailItemRepository.java  ReceivedMailRepository.java  ReceiverRepository.java  SenderRepository.java  UndeliveredMailRepository.java
src/main/java/com/san/repo/mail/history/: DeliverableMailHistoryRepository.java  DeliveredMailHistoryRepository.java  MailItemHistoryRepository.java  ReceivedMailHistoryRepository.java  UndeliveredMailHistoryRepository.java
src/main/java/com/san/service/: BootstrapService.java
src/main/java/com/san/service/mail/: EmailReceiverService.java  EmailSenderService.java  EmailService.java
src/main/java/com/san/util/: AppUtil.java  CommonUtil.java  DateTimeUtil.java  MailHelperUtil.java
src/main/resources/json/bootstrap/: receivers.json  senders.json
